server {
   listen       80;
   server_name  "";
   #access_log   logs/domain2.access.log  main;

   # pass requests for dynamic content to rails/turbogears/zope, et al
   location /{
    root /opt/www/setup;
   }

}
server {
  listen       80;
  server_name  rhmapdev.me;
  #access_log   logs/domain2.access.log  main;

  # pass requests for dynamic content to rails/turbogears/zope, et al
  location / {
      root /opt/www;
  }
}
server {
  listen 80;
  server_name grafana.rhmapdev.me;

  location / {
    proxy_pass http://grafana:3000;
  }
}
server {
  listen 80;
  server_name influxdb.rhmapdev.me;

  location / {
    proxy_pass http://influxdb:8083;
  }
}
server {
  listen 80;
  server_name influxdb-api.rhmapdev.me;

  location / {
    proxy_pass http://influxdb:8086;
  }
}
