server {
   listen       80;
   server_name  "";
   #access_log   logs/domain2.access.log  main;

   # pass requests for dynamic content to rails/turbogears/zope, et al
   location /{
    root /opt/www/setup;
   }

 }
 server {
    listen       80;
    server_name  redhat.mobile;
    #access_log   logs/domain2.access.log  main;

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
       root /opt/www;
    }
  }


 server {
   listen 80;
   server_name jenkins.redhat.mobile;

   location / {
     proxy_pass http://jenkins:8080;
   }
 }
 server {
   listen 80;
   server_name sonarqube.redhat.mobile;

   location / {
     proxy_pass http://sonarqube:9000;
   }
 }

 server {
   listen 80;
   server_name grafana.redhat.mobile;

   location / {
     proxy_pass http://grafana:3000;
   }
 }
 server {
   listen 80;
   server_name influxdb.redhat.mobile;

   location / {
     proxy_pass http://influxdb:8083;
   }
 }
