server {
   listen       80;
   server_name  "";
   #access_log   logs/domain2.access.log  main;

   # pass requests for dynamic content to rails/turbogears/zope, et al
   location /{
    root /opt/www/setup;
   }

 }
 server {
    listen       80;
    server_name  redhat.mobile;
    #access_log   logs/domain2.access.log  main;

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
       root /opt/www;
    }
  }
  server {
    listen          80;       # Listen on port 80 for IPv4 requests

    server_name     jenkins.redhat.mobile;


    location ~ "^/static/[0-9a-fA-F]{8}\/(.*)$" {

      #rewrite all static files into requests to the root
      #E.g /static/12345678/css/something.css will become /css/something.css
      rewrite "^/static/[0-9a-fA-F]{8}\/(.*)" /$1 last;
    }

    location /userContent {
          #have nginx handle all the static requests to the userContent folder files
          #note : This is the $JENKINS_HOME dir
  	root /var/lib/jenkins/;
          if (!-f $request_filename){
             #this file does not exist, might be a directory or a /**view** url
             rewrite (.*) /$1 last;
  	   break;
          }
  	sendfile on;
    }

    location @jenkins {
        sendfile off;
        proxy_pass         http://jenkins:8080;
        proxy_redirect     default;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_max_temp_file_size 0;

        #this is the maximum upload size
        client_max_body_size       10m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;

        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
  }

    location / {

       # Optional configuration to detect and redirect iPhones
        if ($http_user_agent ~* '(iPhone|iPod)') {
            rewrite ^/$ /view/iphone/ redirect;
        }

        try_files $uri @jenkins;
     }
  }
 server {
   listen 80;
   server_name sonarqube.redhat.mobile;

   location / {
     proxy_pass http://sonarqube:9000;
   }
 }

 server {
   listen 80;
   server_name grafana.redhat.mobile;

   location / {
     proxy_pass http://grafana:3000;
   }
 }
 server {
   listen 80;
   server_name influxdb.redhat.mobile;

   location / {
     proxy_pass http://influxdb:8083;
   }
 }
 server {
   listen 80;
   server_name influxdb-api.redhat.mobile;

   location / {
     proxy_pass http://influxdb:8086;
   }
 }
